<project name="JFVClient" default="dist" basedir=".">
    <description>
        Java client to control FlowVisor
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test.src" location="tests"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="doc" location="${dist}/doc"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${lib}/gson-2.1.jar" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/jfvclient-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="compile-tests" >
<!-- need to build it into a separate directory -->
    <javac srcdir="${test.src}" destdir="${build}" classpath="${lib}/*.jar" />

  </target>

  <target name="test" depends="dist,compile-tests" description="run unit tests">
    
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
