#This file contains the configuration for the FlowVisor server that we are talking to.
#Wed May 22 16:42:33 NZST 2013
hostname=bordeaux
port=8001
username=fvadmin
password=inbound traffic
#These don't really work...
truststore=/u/students/rehfelnikl/.keystore
truststorepw=blabla